pipeline {
    agent any 

    // parameters {
    //     string(name:'DEVELOPER',defaultValue:'',description:'Enter your name')
    //     booleanParam(name:'SKIP_TEST',defaultValue:'fasle',description:'')
    // }

    // environment {
    //     DOCKER_USER = 'suhas'
    //     AWS_CREDENTIALS = '123456789'
    // } 

    stages {
        stage ('TEST') {
            
            steps {
                checkout ([ $class : 'GitSCM',
                            branches: [[name: '*/main']], 
                            extensions: [], 
                            userRemoteConfigs: [[
                                credentialsId: 'Git_repo_acess',
                                url: 'https://github.com/Suhas180818/suhas_Devops_practise-.git'
                            ]]
                         ])
                
                sh'''
                    echo "GIT_BRANCH : $GIT_BRANCH"
                    echo "BRANCH_NAME : $BRANCH_NAME"
                '''
            }
        }
        // stage ('Build') {
        //     parallel{
        //         stage ('WINDOWS_TESTING') {
        //             steps {
        //                echo "Building the project in WINDOWS OS"     
        //             }
        //         }
        //         stage ('MACOS_TESTING') {
        //             steps {
        //                echo "Building the project in MAC OS"     
        //             }
        //         }

        //     }
        // }
        // stage ('DEPLOY') {
        //     steps {
        //         echo "The stage is Deloying"
        //         echo "DEVELOPER : ${params.DEVELOPER}"
        //         sleep 5
        //     }

        // }
    
    } 
}
    




 
